#Database realated settings

db.default.driver = org.postgresql.Driver
db.default.ddl = update
#db.default.ddl = create
db.default.url = jdbc:postgresql://localhost:5432/first-application-axelor
db.default.user = axelor
db.default.password = axelor

#Data import
data.import.demo-data = true

#Data export
data.export.dir = {user.home}/.axelor/data-export

